<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xY2-GR-xh0">
                                <rect key="frame" x="230" y="120" width="140" height="100"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="ButtonDefault.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" backgroundImage="ButtonDisabled.png"/>
                                <state key="selected" backgroundImage="ButtonDisabled.png">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="ButtonHighlighted.png"/>
                                <connections>
                                    <action selector="gateButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="COz-Vh-dVf"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKs-JF-fy7">
                                <rect key="frame" x="230" y="120" width="140" height="100"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="ButtonProblem.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" backgroundImage="ButtonDisabled.png"/>
                                <state key="selected" backgroundImage="ButtonDisabled.png">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="ButtonDisabled.png"/>
                                <connections>
                                    <action selector="problemButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="R1Z-7j-nwX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xY2-GR-xh0" secondAttribute="centerX" id="73w-jq-4x2"/>
                            <constraint firstItem="xY2-GR-xh0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="LrR-gG-3vD"/>
                            <constraint firstItem="SKs-JF-fy7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="PVl-Ma-8zA"/>
                            <constraint firstAttribute="centerX" secondItem="SKs-JF-fy7" secondAttribute="centerX" id="hvP-a4-4FS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gateButton" destination="xY2-GR-xh0" id="Zjq-gk-suJ"/>
                        <outlet property="problemButton" destination="SKs-JF-fy7" id="4nQ-Bm-sjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonDefault.png" width="140" height="100"/>
        <image name="ButtonDisabled.png" width="140" height="100"/>
        <image name="ButtonHighlighted.png" width="140" height="100"/>
        <image name="ButtonProblem.png" width="140" height="100"/>
    </resources>
</document>
